string[] menuTorta = new string[] { "Форма Торта", "Вкус", "Размер", "Кол-во коржей", "Глазурь", "Декор", "Конец Заказа" };
string[] formtorta = new string[] { "Квадрат", "Ромб", "Круг" };
int[] priceformtorta = new int[] { 500, 600, 400 };
string[] vcus = new string[] { "Шоколадный", "Ягодный", "Сгущёнка" };
int[] pricevcus = new int[] { 500, 700, 700 };
string[] size = new string[] { "120 х 120 мм ", "130 х 130 мм", "200 х 200 мм" };
int[] pricesize = new int[] { 400, 500, 900 };
string[] korg = new string[] { "2 коржа", "3 коржа", "4 коржа" };
int[] pricekorg = new int[] { 500, 700, 900 };
string[] glasur = new string[] { "шоколад", "варённая", "помандная" };
int[] priceglasur = new int[] { 500, 600, 750 };
string[] decor = new string[] { "аниме фигурка из шоколада", "бахнуть с верху по больше крема", "фрукты" };
int[] pricedecor = new int[] { 1000, 500, 450 };


int row = Console.CursorTop;
int col = Console.CursorLeft;
ConsoleKeyInfo A;
ConsoleKeyInfo B;
int index = 0;
int index2 = 0;
int cena = 0;
int flag = 0;
int flag2 = 0;
string tortik = null;
do
{
    if (flag2 == 0)
    {
        Console.WriteLine(" Выберити с чего начнёте своё строительство");
    }
    flag2 = 1;


    DrawMenu(menuTorta, row + 3, col, index);
    Console.WriteLine("Цена:" + cena);
    Console.WriteLine("Ваш торт:" +tortik);
    A= Console.ReadKey();

    switch (A.Key)
    {
        case ConsoleKey.DownArrow:
            if (index < menuTorta.Length - 1)
                index++;
            break;
        case ConsoleKey.UpArrow:
            if (index > 0)
                index--;
            break;
        case ConsoleKey.Enter:
            switch (index)
            {
                case 0:
                    Console.Clear();
                    index2 = 0;
                    flag = 0;
                    do
                    {
                        if (flag == 0)
                        {
                            Console.WriteLine("Для выхода нажмите escape");
                            Console.WriteLine("Весь ваш выбор и сумма будет показываться снизу в главном меню");
                            Console.WriteLine("----------------------");
                        }
                        flag = 1;

                        DrawMenu2(formtorta, priceformtorta, row + 3, col, index2);
                        B = Console.ReadKey();
                        switch (B.Key)
                        {
                            case ConsoleKey.DownArrow:
                                if (index2 < formtorta.Length - 1)
                                    index2++;
                                break;
                            case ConsoleKey.UpArrow:
                                if (index2 > 0)
                                    index2--;
                                break;
                            case ConsoleKey.Enter:
                                cena += priceformtorta[index2];
                                tortik = tortik + formtorta[index2] + " - " + priceformtorta[index2] + ";";
                                break;
                        }
                    }
                    while (B.Key != ConsoleKey.Escape);
                    flag2 = 0;
                    Console.Clear();
                    break;
                case 1:
                    Console.Clear();
                    index2 = 0;
                    flag = 0;
                    do
                    {
                        if (flag == 0)
                        {
                            Console.WriteLine("Для выхода нажмите escape");
                            Console.WriteLine("Весь ваш выбор и сумма будет показываться снизу в главном меню");
                            Console.WriteLine("----------------------");
                        }
                        flag = 1;
                        DrawMenu2(vcus, pricevcus, row + 3, col, index2);
                        B = Console.ReadKey();
                        switch (B.Key)
                        {
                            case ConsoleKey.DownArrow:
                                if (index2 < vcus.Length - 1)
                                    index2++;
                                break;
                            case ConsoleKey.UpArrow:
                                if (index2 > 0)
                                    index2--;
                                break;
                            case ConsoleKey.Enter:
                                cena += pricevcus[index2];
                                tortik = tortik + vcus[index2] + " - " + pricevcus[index2] + ";";
                                break;

                        }
                    }
                    while (B.Key != ConsoleKey.Escape);
                    flag2 = 0;
                    Console.Clear();
                    break;
                case 2:
                    Console.Clear();
                    index2 = 0;
                    flag = 0;
                    do
                    {
                        if (flag == 0)
                        {
                            Console.WriteLine("Для выхода нажмите escape");
                            Console.WriteLine("Весь ваш выбор и сумма будет показываться снизу в главном меню");
                            Console.WriteLine("----------------------");
                        }
                        flag = 1;
                        DrawMenu2(size, pricesize, row + 3, col, index2);
                        B = Console.ReadKey();
                        switch (B.Key)
                        {
                            case ConsoleKey.DownArrow:
                                if (index2 < size.Length - 1)
                                    index2++;
                                break;
                            case ConsoleKey.UpArrow:
                                if (index2 > 0)
                                    index2--;
                                break;
                            case ConsoleKey.Enter:
                                cena += pricesize[index2];
                                tortik = tortik + size[index2] + " - " + pricesize[index2] + ";";
                                break;
                        }
                    }
                    while (B.Key != ConsoleKey.Escape);
                    flag2 = 0;
                    Console.Clear();
                    break;
                case 3:
                    Console.Clear();
                    index2 = 0;
                    flag = 0;
                    do
                    {
                        if (flag == 0)
                        {
                            Console.WriteLine("Для выхода нажмите escape");
                            Console.WriteLine("Весь ваш выбор и сумма будет показываться снизу в главном меню");
                            Console.WriteLine("----------------------");
                        }
                        flag = 1;
                        DrawMenu2(korg, pricekorg, row + 3, col, index2);
                        B = Console.ReadKey();
                        switch (B.Key)
                        {
                            case ConsoleKey.DownArrow:
                                if (index2 < korg.Length - 1)
                                    index2++;
                                break;
                            case ConsoleKey.UpArrow:
                                if (index2 > 0)
                                    index2--;
                                break;
                            case ConsoleKey.Enter:
                                cena += pricekorg[index2];
                                tortik = tortik + korg[index2] + " - " + pricekorg[index2] + ";";
                                break;
                        }
                    }
                    while (B.Key != ConsoleKey.Escape);
                    flag2 = 0;
                    Console.Clear();
                    break;
                case 5:
                    Console.Clear();
                    index2 = 0;
                    flag = 0;
                    do
                    {
                        if (flag == 0)
                        {
                            Console.WriteLine("Для выхода нажмите escape");
                            Console.WriteLine("Весь ваш выбор и сумма будет показываться снизу в главном меню");
                            Console.WriteLine("----------------------");
                        }
                        flag = 1;
                        DrawMenu2(decor, pricedecor, row + 3, col, index2);
                        B = Console.ReadKey();
                        switch (B.Key)
                        {
                            case ConsoleKey.DownArrow:
                                if (index2 < formtorta.Length - 1)
                                    index2++;
                                break;
                            case ConsoleKey.UpArrow:
                                if (index2 > 0)
                                    index2--;
                                break;
                            case ConsoleKey.Enter:
                                cena += pricedecor[index2];
                                tortik = tortik + decor[index2] + " - " + pricedecor[index2] + ";";
                                break;
                        }
                    }
                    while (B.Key != ConsoleKey.Escape);
                    flag2 = 0;
                    Console.Clear();
                    break;
                case 4:
                    Console.Clear();
                    index2 = 0;
                    flag = 0;
                    do
                    {
                        if (flag == 0)
                        {
                            Console.WriteLine("Для выхода нажмите escape");
                            Console.WriteLine("Весь ваш выбор и сумма будет показываться снизу в главном меню");
                            Console.WriteLine("----------------------");
                        }
                        flag = 1;
                        DrawMenu2(glasur, priceglasur, row + 3, col, index2);
                        B = Console.ReadKey();
                        switch (B.Key)
                        {
                            case ConsoleKey.DownArrow:
                                if (index2 < glasur.Length - 1)
                                    index2++;
                                break;
                            case ConsoleKey.UpArrow:
                                if (index2 > 0)
                                    index2--;
                                break;
                            case ConsoleKey.Enter:
                                cena += priceglasur[index2];
                                tortik = tortik + glasur[index2] + " - " + priceglasur[index2] + ";";
                                break;
                        }
                    }
                    while (B.Key != ConsoleKey.Escape);
                    flag2 = 0;
                    Console.Clear();
                    break;
                case 6:
                    try
                    {

                        StreamWriter sw = new StreamWriter("D:\\Test.txt", true);
                        sw.WriteLine("Заказ от " + DateTime.Now);

                        sw.WriteLine(tortik);
                        sw.WriteLine("Цена: " + cena);

                        sw.Close();
                    }
                    catch (Exception e)
                    {
                        Console.WriteLine("Exception: " + e.Message);
                    }
                    finally
                    {
                        Console.WriteLine("Executing finally block.");
                    }
                    cena = 0;
                    tortik = null;
                    flag2 = 0;
                    Console.Clear();
                    break;
                default:
                    break;
            }
            break;
    }
}
while (A.Key != ConsoleKey.Escape);
void DrawMenu(string[] items, int row, int col, int index)
{
    Console.SetCursorPosition(col, row);
    for (int i = 0; i < items.Length; i++)
    {
        if (i == index)
        {
            if (i != items.Length - 1)
            {
                Console.WriteLine("->" + (i + 1) + ". " + items[i]);
            }
            else
            {
                Console.WriteLine("->" + items[i]);
            }
        }
        else
        {
            if (i != items.Length - 1)
            {
                Console.WriteLine("  " + (i + 1) + ". " + items[i]);
            }
            else
            {
                Console.WriteLine("  " + items[i]);
            }
        }
    }
    Console.WriteLine();
}

void DrawMenu2(string[] items, int[] items2, int row, int col, int index)
{
    Console.SetCursorPosition(col, row);
    for (int i = 0; i < items.Length; i++)
    {
        if (i == index)
        {
            Console.WriteLine("->" + (i + 1) + ". " + items[i] + " - " + items2[i]);
        }
        else
        {
            Console.WriteLine("  " + (i + 1) + ". " + items[i] + " - " + items2[i]);
        }
    }
    Console.WriteLine();
}
